OPENAI_API_KEY=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
GPT_MODEL=gpt-4
SENDER_EMAIL=bot@askew.us
RECEIVER_EMAIL=chanceaskew@gmail.com